# FCM_backend

./: README.md  build.gradle  keystore.p12
src/main/java/fcm/fcm/: FcmApplication.java  WebSecurityConfig.java
src/main/java/fcm/fcm/Controller/: BoardController.java  CalendarController.java  CommentController.java  UserController.java
src/main/java/fcm/fcm/Dto/: BoardDTO.java  CalendarDto.java
src/main/java/fcm/fcm/Entity/: BoardEntity.java  CalendarEntity.java  CommentEntity.java  FoodEntity.java  LoginRequest.java  SessionStoryge.java  UserEntity.java
src/main/java/fcm/fcm/Entity/grade/: BoardGrade.java  UserGrade.java
src/main/java/fcm/fcm/Exception/: UserAlreadyExistsException.java
src/main/java/fcm/fcm/Service/: BoardService.java  CalendarService.java  CommentService.java  FoodService.java  SessionStorygeService.java  UserService.java
src/main/java/fcm/fcm/config/: SecurityConfig.java  WebConfig.java
src/main/java/fcm/fcm/repository/: BoardRepository.java  CalendarRepository.java  CommentRepository.java  FoodRepository.java  SessionStorygeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/fcm/fcm/: FcmApplicationTests.java
src/test/java/fcm/fcm/Service/: UserServiceTest.java
